# scaffold

./: .gitignore  LICENSE
api/: api.sln
api/Api/: Api.csproj  Program.cs  Startup.cs  api.sln  api.xml  appsettings.json
api/Api/AppSettings/: AppOption.cs  RedisOption.cs
api/Api/Controllers/: EnvController.cs  TestController.cs
api/Api/Controllers/Common/: EnumsController.cs
api/Api/Controllers/Tarmac/: DataController.cs
api/Api/Controllers/Users/: RolesController.cs  TokensController.cs  UsersController.cs
api/Api/Models/Tarmac/: UploadDataViewModel.cs
api/Api/Models/User/: LoginViewModel.cs  RoleCreateViewModel.cs  RoleUpdateViewModel.cs  RolesViewModel.cs  UserCreateViewModel.cs  UserUpdateViewModel.cs  UsersViewModel.cs
api/Api/Properties/: launchSettings.json
api/Api/Properties/PublishProfiles/: FolderProfile.pubxml
api/Constants/: CacheKey.cs  Constants.csproj
api/Db/: ApiDbContext.cs  DataSeeder.cs  Db.csproj  Readme.txt
api/Db/Entities/: PrimaryKey.cs
api/Db/Entities/Users/: Role.cs  RoleFunctions.cs  User.cs  UserRoleRel.cs
api/Db/Migrations/: 20180331070215_init.Designer.cs  20180331070215_init.cs  20180331073202_delaccountaddrole.Designer.cs  20180331073202_delaccountaddrole.cs  20180331074204_addrolefunctions.Designer.cs  20180331074204_addrolefunctions.cs  20180413060130_removeMappingId.Designer.cs  20180413060130_removeMappingId.cs  20180413065758_addUserCode.Designer.cs  20180413065758_addUserCode.cs  20180413074853_changeFKIdToEntity.Designer.cs  20180413074853_changeFKIdToEntity.cs  20180417091754_addtimespan.Designer.cs  20180417091754_addtimespan.cs  20180427070830_modifyToId.Designer.cs  20180427070830_modifyToId.cs  ApiDbContextModelSnapshot.cs
api/Infrastructure/: Infrastructure.csproj
api/Infrastructure/Cache/: NullDistributedCache.cs
api/Infrastructure/Cipher/: AesCipherService.cs  ICipherService.cs
api/Infrastructure/Constants/: CacheKey.cs
api/Infrastructure/Constants/Enums/: EAccountStatus.cs  EGender.cs  EResponseCode.cs  ETarmacGather.cs  EnumLocationAnchor.cs
api/Infrastructure/Core/: MessageException.cs
api/Infrastructure/Jwt/: IJwtService.cs  JwtBuilder.cs  JwtService.cs  JwtSetupOption.cs
api/Infrastructure/Mvc/: ControllerExtension.cs  DefaultErrorService.cs  ExceptionHandlerMiddleware.cs  IErrorService.cs  NoAuthenticationException.cs  NoAuthorizationException.cs  ResponseJsonModel.cs  ResponseProcessMiddleware.cs  ValidateModelStateFilter.cs
api/Infrastructure/Oo/: DestinationTypeAttribute.cs  MapperInitialization.cs  SourceTypeAttribute.cs
api/Infrastructure/Pager/: IPagerService.cs  PagerParams.cs  PagerResult.cs  PagerService.cs  PagerSetupOption.cs
api/UnitTest/: UnitTest.csproj
api/UnitTest/Controllers/: ContextFactory.cs  EnumsTest.cs  InitFixture.cs  UsersTest.cs
api/UnitTest/Infrastructure/: JwtTest.cs  PagerServiceTest.cs  TokenControllerTest.cs
web/: .roadhogrc.mock.js  .webpackrc.js  package.json
web/mock/: api.js  (+2 more)
(+62 files in other folders)
