.formButton {
  margin:10px 10px 0;
}

.content {
  background: #fff;
  padding: 20px;
  border-radius: 5px;
}

.form {
  margin-bottom: 20px;
}

.timePicker {
  width: 100%; 
}

.tools {
  margin-top: -20px;
  margin-bottom: 20px;
}
